body
    font-family: $basicFont
    font-size: 18px
    color: $textColor
    // overflow: hidden
.container
    max-width: 1600px
    width: 100%
.quiz
    &__container
        margin: auto
        margin-top: 0
p
    margin: 0
    padding: 0
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
a
    color: $textColor
    text-decoration: none
