@media screen and ( max-width: 680px )
    body
        font-size: 14px
@media screen and ( max-width: 540px )
    .quiz
        &__header
            margin-bottom: 115px
    .header
        &__container 
            max-width: 260px
            width: 100%
            margin: auto
            display: flex
            align-items: center
        &__info
            display: none
    .menu
        &__text
            display: none
    .logo
        &__link
            display: flex
    .quiz
        &__content
            margin-bottom: 119px
    .content
        &__text
            max-width: 260px
            width: 100%
            font-size: 18px
        &__buttons
            display: flex
            flex-direction: column
            max-width: 260px
            align-items: center
            margin: auto
            margin-bottom: 40px
        &__button
            margin-right: 0
            margin-bottom: 15px
            text-align: center
            width: 260px
            padding: 15px
    .quiz
        &__footer
            height: 60px
    .desktop-footer
        &__logo-link
            display: none
    .mobile-footer
        &__logo-link
            display: block
            background-image: url('../../img/main-screen/mobile-footer-bg.svg')
            background-repeat: no-repeat

    .footer
        &__education, &__login
            display: none
        &__container
            justify-content: center
        &__logo-link 
            position: absolute
            top: -45px
            left: 47px
            background-image: url('../../img/main-screen/mobile-footer-bg.svg')
            background-repeat: no-repeat
            background-position: center top
    .support
        &__link
            margin: auto
            position: relative
            top: 5px
@media screen and ( max-width: 420px )
    .quiz
        &__header
            margin-bottom: 115px
    .header
        &__container 
            max-width: 260px
            width: 100%
            margin: auto
            display: flex
            align-items: center
        &__info
            display: none
    .menu
        &__text
            display: none
    .logo
        &__link
            display: flex
    .quiz
        &__content
            margin-bottom: 119px
    .content
        &__text
            max-width: 260px
            width: 100%
            font-size: 18px
        &__buttons
            display: flex
            flex-direction: column
            max-width: 260px
            align-items: center
            margin: auto
            margin-bottom: 40px
        &__button
            margin-right: 0
            margin-bottom: 15px
            text-align: center
            width: 260px
            padding: 15px
    .quiz
        &__footer
            height: 60px
    .desktop-footer
        &__logo-link
            display: none
    .mobile-footer
        &__logo-link
            display: block
    .footer
        &__education, &__login
            display: none
        &__container
            justify-content: center
        &__logo-link 
            position: absolute
            top: -45px
            left: 47px
    .support
        &__link
            margin: auto
            position: relative
            top: 5px
@media screen and ( max-width: 320px )
    .quiz
        &__header
            margin-bottom: 115px
    .header
        &__container 
            max-width: 260px
            width: 100%
            margin: auto
            display: flex
            align-items: center
        &__info
            display: none
    .menu
        &__text
            display: none
    .logo
        &__link
            display: flex
    .quiz
        &__content
            margin-bottom: 119px
    .content
        &__text
            max-width: 260px
            width: 100%
            font-size: 18px
        &__buttons
            display: flex
            flex-direction: column
            max-width: 260px
            align-items: center
            margin: auto
            margin-bottom: 40px
        &__button
            margin-right: 0
            margin-bottom: 15px
            text-align: center
            width: 260px
            padding: 15px
    .quiz
        &__footer
            height: 60px
    .footer
        &__education, &__login
            display: none
        &__container
            justify-content: center
        &__logo-link 
            position: absolute
            top: -45px
            left: 47px
    .support
        &__link
            margin: auto
            position: relative
            top: 5px