.quiz
    &__footer
        display: flex
        justify-content: flex-end
        background-color: $white
        box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.06)
.footer
    &__container
        display: flex
        justify-content: space-between
    &__education, &__login
        display: flex
        align-items: center
        font-size: 14px
    &__image
        margin-right: 10px
    &__logo-block
        display: flex
        flex-direction: column
        align-items: center
.footer__logo
    margin-bottom: 9px
    border-radius: 35px