.form-page
    &__header
        margin-bottom: 73px
    &__form
        display: flex
        flex-direction: column
        justify-content: center
    &__input
        margin-bottom: 25px
    &__select
        width: 500px
        background-image: url(../../img/main-screen/arrow-down-black.svg)
        background-repeat: no-repeat
        background-size: 18px 10px
        background-position: 95% 52%
        appearance: none
        color: rgba($textColor, 0.6 )
    &__text
        max-width: 565px
        width: 100%

