.important
    &__header
        margin-bottom: 74px
.main
    &__important
        height: 120vh
.content
    &__checkbox
        font-size: 16px
    &__checkbox-item
        margin-bottom: 20px
input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked), 
    position: absolute
    left: -9999px
input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label
    display: inline-block
    position: relative
    padding-left: 28px
    line-height: 20px
    cursor: pointer
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 20px
    height: 20px
    border: 1px solid #dddddd
    background-color: #ffffff
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before 
    border-radius: 2px
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after
    content: ""
    position: absolute
    -webkit-transition: all 0.2s ease
    -moz-transition: all 0.2s ease
    -o-transition: all 0.2s ease
    transition: all 0.2s ease
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after 
    left: 4px
    top: 5px
    width: 10px
    height: 5px
    border-radius: 1px
    border-left: 4px solid $select
    border-bottom: 4px solid $select
    border-radius: 25px 
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)
input[type="checkbox"]:not(:checked) + label:after
    opacity: 0
input[type="checkbox"]:checked + label:after
    opacity: 1
input[type="checkbox"]:checked + label:before
input[type="checkbox"]:not(:checked) + label:before
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06)

