.quiz
    &__content  
        max-width: 751px
        width: 100%
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 165px
.main
    display: flex
    flex-direction: column
    position: relative
    height: 100vh
    background-image: url('../../img/main-screen/bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    overflow-x: hidden
    z-index: 3
.input
    padding-left: 40px
    width: 496px
    height: 66px
    background: #FFFFFF
    border: 1px solid #E3E8EA
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.07)
    outline: none
    border-radius: 15px  
    &__budget
        width: 174px
        height: 56px
.content
    &__search-form
        position: relative
        max-width: 677px
        width: 100% 
    &__text 
        font-size: 36px
        text-align: center
        margin-bottom: 40px
        line-height: 120%
    &__buttons
        display: flex
        margin-bottom: 51px
        flex-wrap: wrap
        max-width: 677px
        justify-content: center
    &__button
        margin-right: 20px
        margin-bottom: 20px
    &__button:last-child
        margin-right: 0
    &__input
        position: relative
        padding: 0 20px
        padding-left: 111px
        width: 407px
        height: 68px
        background: #FFFFFF
        border: 1px solid #E3E8EA
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.07)
        outline: none
        border-radius: 15px        
    &__input::placeholder
        color: #000
        opacity: 0.4
    &__radio-item
        display: flex
        text-align: left
        margin-bottom: 20px
    &__radio-item:last-child
        margin-bottom: 0
    &__radio-label
        padding-left: 5px
input[type="radio"]:checked, 
input[type="radio"]:not(:checked) 
    position: absolute
    left: -9999px
input[type="radio"]:checked + label, 
input[type="radio"]:not(:checked) + label 
    position: relative
    padding-left: 35px
    line-height: 20px
    cursor: pointer
input[type="radio"]:checked
    filter: invert(65%) sepia(24%) saturate(751%) hue-rotate(68deg) brightness(103%) contrast(86%)
input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 20px
    height: 20px
    border: 1px solid #E3E8EA
    background-color: #ffffff
input[type="radio"]:checked + label:before, 
input[type="radio"]:not(:checked) + label:before
    border-radius: 100%
input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after 
    content: ""
    position: absolute
input[type="radio"]:checked + label:after, 
input[type="radio"]:not(:checked) + label:after 
    left: 5px
    top: 5px
    width: 12px
    height: 12px
    border-radius: 100%
    background-color: #75C36E
input[type="radio"]:not(:checked) + label:after 
    opacity: 0
input[type="radio"]:checked + label:after 
    opacity: 1
.search
    &__button
        position: absolute
        background-color: transparent
        top: 20px
        left: 40px
        width: 30px
        height: 30px
        border: none
        opacity: 0.2
        cursor: pointer
        z-index: 1
        outline: none
    &__button::after
        content: ''
        position: absolute
        top: -5px
        left: 55px
        height: 40px
        width: 1px
        background-color: #000
        opacity: 0.8
.button
    position: relative
    padding: 19px 40px
    border-radius: 30px
    background-color: $white
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.07)
    border: 1px solid $border
    cursor: pointer
    text-align: center
    color: $black
    overflow: hidden
    z-index: 2
.button::before
    content: attr(data-text)
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    bottom: 0
    right: 0
    height: 0
    width: 100%
    color: $black
    background-color: rgba($black, 0.1)
    transition: all 0.5s ease
    opacity: 0
    overflow: hidden
    z-index: 1
.button:hover::before
    background: rgba($black, 0.1)
    bottom: 0
    height: 100%
    transition: all 0.5s ease
    opacity: 1
.button::after
    content: attr(data-text)
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    height: 100%
    width: 100%
    color: $black
    background-color: $white
    transition: all 0.5s ease
    overflow: hidden
    z-index: 1
.button:hover::after
    background: $white
    transform: translateY(-10px)
    top: 0
    height: 0
    transition: all 0.5s ease
    opacity: 0
.button:hover span, .button span
    opacity: 0
.skip
    &__link
        position: relative
        display: flex
        align-items: center
        line-height: 19px
        font-size: 16px
    &__link::after
        content: ''
        display: block
        margin-left: 7px
        width: 7px
        height: 12px
        background-image: url(../../img/main-screen/arrow-link.svg)
        background-repeat: no-repeat
        background-size: cover
    &__link::before
        position: absolute
        content: ''
        display: block
        width: 0
        height: 1px
        background-color: $black
        bottom: -3px
        transition: all 0.5s ease
    &__link:hover::before
        width: 100%
        transition: all 0.5s ease
.button
    &-back 
        position: absolute
        top: 130px
        left: 280px
        display: flex
        justify-content: center
        align-items: center
        width: 46px
        height: 46px
        border: 1px solid #000000
        box-sizing: border-box
        border-radius: 46px
        transition: transform 0.3s ease
        cursor: pointer
    &-back img
        transform: rotate(180deg)
        height: 18px
        width: 14px
    &-back:hover
        transition: transform 0.3s ease
        transform: scale(1.1)
.defibrill
    &__buttons
        max-width: 1000px
        width: 100%
    &__content
        max-width: 1000px
        width: 100%
.another
    &__search-text
        max-width: 677px
        width: 100%
.question
    &__text
        max-width: 824px
        width: 100%
    &__content
        max-width: 824px
        width: 100%
.screen
    &__content
        max-width: 736px
        width: 100%
.defibrillator
    &__content, .form__content
        display: flex
        max-width: 650px
        width: 100%
        margin-bottom: 20px
        background-color: $white
        padding: 40px 34px
        border: 1px solid #E3E8EA
        box-sizing: border-box
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.07)
        border-radius: 25px
    &__text
        text-align: left
        margin-bottom: 30px
    &__header
        margin-bottom: 94px
    &__block
        max-width: 650px
        width: 100%
        margin: auto
    &__price
        margin-bottom: 50px
        margin-left: 40px
    &__price span
        display: flex
        font-size: 12px
        line-height: 15px
        margin-bottom: 5px
    &__price p
        font-size: 24px
.application
    &__text
        margin-bottom: 25px
    &__subscribe
        margin-bottom: 45px
        font-size: 24px
.final-page
    &__header
        margin-bottom: 292px
    &__text
        margin-bottom: 50px
    
