.model-actual
    &__header
        margin-bottom: 160px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 680px
        width: 100%
        margin: auto
    &__buttons
        margin-bottom: 20px
    &__form
        height: 440px
        overflow-y: scroll
    &__form::-webkit-scrollbar
        width: 2px
        background-color: #E2E2E2
    &__form::-webkit-scrollbar-thumb
        width: 4px
        background-color: #ACACAC
.actual
    &__input
        width: 517px
.main
    &__model-actual
        height: 130vh
 
