.package
    &__header
        margin-bottom: 64px
.options
    &__wrapper
        margin-top: 30px 
        margin-bottom: 30px 
    &__title
        color: $dropdown
        cursor: pointer
.package
    &__options
        height: 0
        overflow: hidden
.main
    &__package 
        height: 140vh