.content
    &__wrapper
        max-width: 1035px
.service
    &__content
        max-width: 1035px
.data
    &__describe
        display: flex
        padding: 20px 40px
        background: #FFFFFF
        border: 1px solid #E3E8EA
        box-sizing: border-box
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.07)
        border-radius: 15px
        width: 540px
        height: 200px
        resize: none
    &__describe::placeholder
        opacity: 0.6
    &__input
        margin-bottom: 20px
.another-problem
    &__header
        margin-bottom: 185px
.sn-code
    &__block
        display: flex
        width: 270px
        margin-right: 100px
    &__next
        width: 100%
    &__skip::before
        bottom: 10px
.search
    &__content
        position: relative
    &__list
        position: absolute
        top: 160px
        display: flex
        flex-direction: column
        max-width: 460px
        width: 100%
        padding: 20px 40px 10px 40px
        background: $white
        border: 1px solid #E3E8EA
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.07)
        border-radius: 12px
        color: rgba($textColor ,0.4)
        opacity: 0
    &__list-item
        display: none
        list-style: none
        margin-bottom: 10px
        padding: 5px 10px
        cursor: default
    &__list-item:hover
        background-color: rgba($textColor, 0.05)
.active
    display: flex
    opacity: 1
    z-index: 1
.active .search__list-item
    display: flex
    opacity: 1
    z-index: 1
.ultra-problems
    &__block
        display: flex
        flex-direction: row
        margin: auto
        max-width: 360px
    &__wrapper
        display: flex
        width: 100%
        margin-right: 85px
.cause
    &__tag
        display: flex
        justify-content: start
        text-align: left
        width: 100%
        color: #5477F5
        font-size: 16px
        line-height: 120%
        margin-bottom: 10px
    &__subscribe
        font-weight: bold
        align-items: left
        width: 100%
        margin-bottom: 20px
    &__list
        padding-left: 0
        width: 100%
    &__paragraph
        margin-bottom: 20px
        margin-left: 0
        padding-left: 0
    &__item
        position: relative
        width: 100%
    &__item::after   
        position: absolute
        content: ''
        width: 100%
        height: 1px
        display: block
        borrom: 0
        left: 0
        background-color: $black
figure
    margin: 0
    position: relative
    margin-bottom: 25px
figure .cause__paragraph 
    position: absolute
    bottom: 38px
    left: 22px
figure a
    color: $white
figure .cause__item::after
    background-color: $white
figure p
    color: $white