.alternate
    &__content
        max-width: 1000px
.content
    &__buttons-variant
        position: relative
        max-width: 1000px
.info
    &__title
        position: absolute
        display: flex
        width: 310px
        height: 100px
        padding: 18px 18px 45px 22px
        background: $white
        border-radius: 10px
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.07)  
        top: -170px
        right: 80px 
        visibility: 0
        opacity: 0
        transition: all 0.3s ease-in
    &__close
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        cursor: pointer
        border: none
        background-color: transparent
        right: 18px
        top: 12px
.universal
    &__button
        position: relative
        display: flex
        max-width: 160px
        width: 100%
        justify-content: start
        align-items: start
    &__button::after
        justify-content: start
        padding-left: 40px
    &__button::before
        padding-left: 40px
        justify-content: start
        left: 0
    &__image
        display: flex
        z-index: 3
        opacity: 0.2
        padding-left: 10px
    &__button:hover + .info__title
        opacity: 1
        visibility: visible